# apicurio-registry-fleet-shard-operator

./: .gitignore  Makefile  README.md  pom.xml
crd-scope-extension/: pom0.xml
crd-scope-extension/deployment/: pom.xml
crd-scope-extension/deployment/src/main/java/io/apicurio/registry/fleetshard/: ApplicationExtensionProcessor.java
crd-scope-extension/integration-tests/: pom.xml
crd-scope-extension/integration-tests/src/main/java/io/apicurio/my/ext/it/: Data.java  MyExtResource.java  TestResource.java
crd-scope-extension/integration-tests/src/test/java/io/apicurio/my/ext/it/: MyExtResourceIT.java  MyExtResourceTest.java  TestResourceIT.java  TestResourceTest.java
crd-scope-extension/runtime/: pom.xml
crd-scope-extension/runtime/src/main/java/io/apicurio/registry/fleetshard/: CRScopeContext.java  CRScoped.java
operator/: pom.xml
operator/k8s/crd/: kustomization.yaml
operator/k8s/crd/resources/: fleetshards.registry.apicur.io-v1.yml
operator/k8s/default/: kustomization.yaml
operator/k8s/operator/: kustomization.yaml
operator/k8s/operator/resources/: operator.deployment.yaml
operator/k8s/rbac/: kustomization.yaml
operator/k8s/rbac/resources/: fleetshard-editor.clusterrole.yaml  fleetshard-viewer.clusterrole.yaml  operator.clusterrole.yaml  operator.clusterrolebinding.yaml  operator.serviceaccount.yaml
operator/src/main/java/io/apicurio/registry/fleetshard/operator/: K8sClientProducer.java  OperatorProducer.java  QuarkusMain.java  Startup.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/common/: SerDesObjectMapperProducer.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/control/: ContextHolder.java  ControlFunction.java  ControlLoop.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/control/impl/: ControlLoop.java  CreateRegistryDeploymentCF.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/crd/v1/: ApicurioRegistryFleetShard.java  ApicurioRegistryFleetShardSpec.java  ApicurioRegistryFleetShardSpecConfigItem.java  ApicurioRegistryFleetShardStatus.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/dependent/: RegistryDeploymentDR.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/reconciler/: ApicurioRegistryFleetShardReconciler.java
operator/src/main/java/io/apicurio/registry/fleetshard/operator/service/: DependentResourceCache.java  ResourceCache.java  ResourceCacheValue.java  ResourceFactory.java
operator/src/main/resources/: application.properties
operator/src/main/resources/default/keycloak/: keycloak-deployment.yaml  keycloak-realm-configmap.yaml
operator/src/main/resources/default/registry/: registry-db-service.yaml  registry-db-statefulset.yaml  registry-deployment.yaml  registry-service.yaml
operator/src/main/resources/default/tenant-manager/: tenant-manager-db-service.yaml  tenant-manager-db-statefulset.yaml  tenant-manager-deployment.yaml  tenant-manager-service.yaml
operator/src/main/resources/default/test/: busybox-deployment.yaml
operator/src/test/java/io/apicurio/registry/fleetshard/operator/: MySQLSchemaOperatorE2E.java
