quarkus.log.level=INFO
%test.quarkus.log.level=DEBUG

quarkus.container-image.builder=jib
quarkus.container-image.build=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=jsenkorh
quarkus.container-image.name=apicurio-registry-fleet-shard-operator
quarkus.container-image.tag=latest-snapshot

#quarkus.operator-sdk.crd.apply=false
quarkus.operator-sdk.crd.output-directory=../k8s/crd/resources
